# HackerRank

./: HackerRank.sln  Research.sln
BigSum/: BigSum.csproj  Program.cs
Cox/: Program.cs
CruiseInterview/: Program.cs
DataStructures/: DataStructures.csproj  Program.cs
DiagonalDifference/: DiagonalDifference.csproj  Program.cs
FactoryPattern/: Factory Pattern First Look.sln  Factory Pattern.csproj  Program.cs
FactoryPattern/Business/: IPurchaseProviderFactory.cs  PurchaseProviderFactoryProvider.cs  ShoppingCart.cs
FactoryPattern/Business/Models/Commerce/Invoice/: IInvoice.cs
FactoryPattern/Business/Models/Commerce/Sumarry/: ISummary.cs
FactoryPattern/Business/Models/Shipping/: GlobalExpressShippingProvider.cs
FactoryPattern/Business/Models/Shipping/Factories/: StandardShipingProviderFactory.cs
Flexport/: Program.cs
HackerRank/: CompareTriplets.csproj  Program.cs
LeedCode/: BinaryTree.cs  ChessGame.cs  ClassA.cs  CodingExercise.csproj  DataStructures.cs  FileSystem.cs  Graph.cs  LFUCache.cs  LRUCache.cs  LeedCode.csproj  ListNode.cs  ParallelExample.cs  PointSystem.cs  Program.cs  RandomSentenceGeneration.cs  SamplesDelegate.cs  SamplesPolymorphism.cs  StaticSample.cs  SubwaySystem.cs  TextEditor.cs  ThreadHelper.cs  TimeMap.cs  TreeNode.cs  Trie.cs  WordDictionary.cs  methodExample.cs
MergeTwoSortedArray/: MergeTwoSortedArray.csproj  Program.cs
MinMaxSum/: MinMaxSum.csproj  Program.cs
MiniMaxSum/: Program.cs
OOPElevators/: Elevators.cs  OOPElevators.csproj
PlusMinus/: PlusMinus.csproj  Program.cs
Prototype Pattern/: FoodOrder.cs
(+47 files in other folders)
